LOGIN_ORIGIN=http://localhost:3030
APP_ORIGIN=http://localhost:3030
PORT=3030
REMIX_APP_PORT=3030

MAGIC_LINK_SECRET=15600f1236e568d6c9c400a94e16a4ed
SESSION_SECRET=8d92078940c89588fc8b6f5481f2c6e0
ENCRYPTION_KEY=1189c93e399856a2a9a1454496171b2e

DATABASE_URL=postgres://postgres:wtN6TcZJETTbB7nTqwVH@db.siwhcblzmpihqdvvooqz.supabase.co:6543/postgres?schema=triggerdotdev&pgbouncer=true
DIRECT_URL=postgresql://postgres:wtN6TcZJETTbB7nTqwVH@db.siwhcblzmpihqdvvooqz.supabase.co:5432/postgres?schema=triggerdotdev

NODE_ENV=development
RUNTIME_PLATFORM=docker-compose

AUTH_GITHUB_CLIENT_ID=3f3bf95acbe6ee472125
AUTH_GITHUB_CLIENT_SECRET=e7649313d8457095f8d81e86004fcedcc0c5811b


fly secrets set \
  ENCRYPTION_KEY=8d92078940c89588fc8b6f5481f2c6e0 \
  MAGIC_LINK_SECRET=8d92078940c89588fc8b6f5481f2c6e0 \
  SESSION_SECRET=15600f1236e568d6c9c400a94e16a4ed \
  LOGIN_ORIGIN="https://seocraft.fly.dev" \
  APP_ORIGIN="https://seocraft.fly.dev" \
  DATABASE_URL="postgres://postgres:wtN6TcZJETTbB7nTqwVH@db.siwhcblzmpihqdvvooqz.supabase.co:6543/postgres?schema=triggerdotdev&pgbouncer=true" \
  DIRECT_URL="postgresql://postgres:wtN6TcZJETTbB7nTqwVH@db.siwhcblzmpihqdvvooqz.supabase.co:5432/postgres?schema=triggerdotdev" \
  AUTH_GITHUB_CLIENT_ID=3f3bf95acbe6ee472125 \
  AUTH_GITHUB_CLIENT_SECRET=e7649313d8457095f8d81e86004fcedcc0c5811b
  # FROM_EMAIL="Acme Inc. <hello@yourdomain.com>" \
  # REPLY_TO_EMAIL="Acme Inc. <reply@yourdomain.com>" \
  # RESEND_API_KEY=<your API Key> \