
# NEXT_PUBLIC_SUPABASE_ID=localhost
NEXT_PUBLIC_SUPABASE_URL=https://siwhcblzmpihqdvvooqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpd2hjYmx6bXBpaHFkdnZvb3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMzM4NDQsImV4cCI6MjAwNzkwOTg0NH0.dGcfaK0dYyN8yxmXxTzB_XPEUwj9x_dJFC6Bi8unuuU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpd2hjYmx6bXBpaHFkdnZvb3F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjMzMzg0NCwiZXhwIjoyMDA3OTA5ODQ0fQ.55IyYEelLdNQ149FmdskQ07SXLHttbjkYyb6h5aCHIU

GOOGLE_CLIENT_ID=38991195963-h9vlhgl5lm0ctf2ncqg7u4b0g2i3rv20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_URL=postgresql://postgres:wtN6TcZJETTbB7nTqwVH@db.siwhcblzmpihqdvvooqz.supabase.co:5432/postgres

OPENAI_API_KEY=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

NEXT_PUBLIC_LIVEBLOCKS_API_KEY=pk_dev_jAoAEWh7g0JFURlIy3g0EOwhmYXAQRZkGZ6EYRpjqzvp2GheIUZv8UGpw8DHddIZ
LIVEBLOCKS_SECRET_KEY=sk_dev_MvT62dylxRJHsYbIROj98kKxExCrUiODfCzsXuWx6NQgWMyFbxg9dNFrMvQ4TmvI