
# NEXT_PUBLIC_SUPABASE_ID=localhost
NEXT_PUBLIC_SUPABASE_URL=https://siwhcblzmpihqdvvooqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpd2hjYmx6bXBpaHFkdnZvb3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMzM4NDQsImV4cCI6MjAwNzkwOTg0NH0.dGcfaK0dYyN8yxmXxTzB_XPEUwj9x_dJFC6Bi8unuuU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpd2hjYmx6bXBpaHFkdnZvb3F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjMzMzg0NCwiZXhwIjoyMDA3OTA5ODQ0fQ.55IyYEelLdNQ149FmdskQ07SXLHttbjkYyb6h5aCHIU

GOOGLE_API_KEY=AIzaSyDinRsOhUnql1Ax4yUtsOMmG12zmZL2QoE
GOOGLE_CLIENT_ID=619535389805-mfft6289t4uhhdgdf0s4f062m1dgnqvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_URL=postgresql://postgres:wtN6TcZJETTbB7nTqwVH@db.siwhcblzmpihqdvvooqz.supabase.co:5432/postgres

OPENAI_API_KEY=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

NEXT_PUBLIC_LIVEBLOCKS_API_KEY=pk_dev_jAoAEWh7g0JFURlIy3g0EOwhmYXAQRZkGZ6EYRpjqzvp2GheIUZv8UGpw8DHddIZ
LIVEBLOCKS_SECRET_KEY=sk_dev_MvT62dylxRJHsYbIROj98kKxExCrUiODfCzsXuWx6NQgWMyFbxg9dNFrMvQ4TmvI

NEXT_TELEGRAM_TOKEN=6196139254:AAGacUuVjEfX3Sgt3wsMeeH7Jn84ej4UuQg

NEXT_PUBLIC_POSTHOG_KEY=phc_5n6Ttyi3ZKsFZCdmVywLMpsg6sLJM7h1fK3wTIv1Q7X
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com